module SquareConstants {
  const INIT =
    [
      {
        time = "00:00",
        type = SquareType::Sleep
      },
      {
        time = "00:30",
        type = SquareType::Sleep
      },
      {
        time = "01:00",
        type = SquareType::Sleep
      },
      {
        time = "01:30",
        type = SquareType::Sleep
      },
      {
        time = "02:00",
        type = SquareType::Sleep
      },
      {
        time = "02:30",
        type = SquareType::Sleep
      },
      {
        time = "03:00",
        type = SquareType::Sleep
      },
      {
        time = "03:30",
        type = SquareType::Sleep
      },
      {
        time = "04:00",
        type = SquareType::Sleep
      },
      {
        time = "04:30",
        type = SquareType::Sleep
      },
      {
        time = "05:00",
        type = SquareType::Sleep
      },
      {
        time = "05:30",
        type = SquareType::Sleep
      },
      {
        time = "06:00",
        type = SquareType::Sleep
      },
      {
        time = "06:30",
        type = SquareType::Sleep
      },
      {
        time = "07:00",
        type = SquareType::Eat
      },
      {
        time = "07:30",
        type = SquareType::Necessity
      },
      {
        time = "08:00",
        type = SquareType::Work
      },
      {
        time = "08:30",
        type = SquareType::Work
      },
      {
        time = "09:00",
        type = SquareType::Work
      },
      {
        time = "09:30",
        type = SquareType::Work
      },
      {
        time = "10:00",
        type = SquareType::Work
      },
      {
        time = "10:30",
        type = SquareType::Work
      },
      {
        time = "11:00",
        type = SquareType::Work
      },
      {
        time = "11:30",
        type = SquareType::Work
      },
      {
        time = "12:00",
        type = SquareType::Eat
      },
      {
        time = "12:30",
        type = SquareType::Necessity
      },
      {
        time = "13:00",
        type = SquareType::Free
      },
      {
        time = "13:30",
        type = SquareType::Free
      },
      {
        time = "14:00",
        type = SquareType::Work
      },
      {
        time = "14:30",
        type = SquareType::Work
      },
      {
        time = "15:00",
        type = SquareType::Work
      },
      {
        time = "15:30",
        type = SquareType::Work
      },
      {
        time = "16:00",
        type = SquareType::Work
      },
      {
        time = "16:30",
        type = SquareType::Work
      },
      {
        time = "17:00",
        type = SquareType::Work
      },
      {
        time = "17:30",
        type = SquareType::Work
      },
      {
        time = "18:00",
        type = SquareType::Free
      },
      {
        time = "18:30",
        type = SquareType::Free
      },
      {
        time = "19:00",
        type = SquareType::Eat
      },
      {
        time = "19:30",
        type = SquareType::Free
      },
      {
        time = "20:00",
        type = SquareType::Free
      },
      {
        time = "20:30",
        type = SquareType::Free
      },
      {
        time = "21:00",
        type = SquareType::Free
      },
      {
        time = "21:30",
        type = SquareType::Free
      },
      {
        time = "22:00",
        type = SquareType::Free
      },
      {
        time = "22:30",
        type = SquareType::Free
      },
      {
        time = "23:00",
        type = SquareType::Free
      },
      {
        time = "23:30",
        type = SquareType::Free
      }
    ]
}
